﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Credit Card</title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <hr>
                        <div class="card card-outline-secondary">
                            <div class="card-body">
                                <h3 class="text-center">Credit Card Payment</h3>
                                <hr>
                                <form class="form" role="form" id="creditcardForm" method="post" autocomplete="off">

                                    <div class="alert alert-danger hidden" id="alert"  role="alert">
                                        <!--<button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>-->
                                        <span id="alertmsg"></span>
                                    </div>
                                    <!--<div class="form-group row">
                                        <label class="col-md-12">Card Type</label>
                                        <div class="col-md-12">
                                            <select id="CardTypeID" class="form-control"></select>
                                        </div>
                                    </div>-->
                                    <div class="form-group row">
                                        <label class="col-md-12">Card Number</label>
                                        <div class="col-md-12">
                                            <input type="text" id="CardNumber" class="form-control" autocomplete="off" title="Credit card number" required="" placeholder="XXXX XXXX XXXX XXXX">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-12">Card Expiry Date</label>
                                        <div class="col-md-5">
                                            <input type="text" id="ExpiryDate" class="form-control" autocomplete="off" title="Credit expiry date" required="" placeholder="MM/YYYY">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <button type="reset" id="reset" class="btn btn-default btn-lg btn-block">Cancel</button>
                                        </div>
                                        <div class="col-md-6">
                                            <button type="button" id="validate" class="btn btn-warning btn-lg btn-block">Validate</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /form card cc payment -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/inputmask.js"></script>
    <script src="Scripts/jquery.inputmask.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $("#ExpiryDate").inputmask({ mask: "99/9999", greedy: true, autoUnmask: true });
            $("#CardNumber").inputmask({ mask: "9999 9999 9999 999[9]", greedy: true, autoUnmask: true });

            //$.getJSON('api/cardType')
            //    .done(function (data) {
            //        $.each(data, function (key, item) {
            //            $('<option>', { text: item.CardTypeName, value: item.CardTypeID }).appendTo($('#CardTypeID'));
            //        });
            //    });


            $('#validate').click(function () {
 
                $.ajax({
                    url: '/api/card/',
                    type: 'POST',
                    dataType: 'json',
                    data: { CardTypeID: $("#CardTypeID").val(), CardNumber: $("#CardNumber").val(), ExpiryDate: $("#ExpiryDate").val() },
                    success: function (card) {
                        alert("Complete");
                        $("#alertmsg").html("");
                        $("#alert").addClass('hidden');
                    },
                    error: function (request, message, error) {
                        //debugger;
                        var jsonResponse = JSON.parse(request.responseText);
                        $("#alertmsg").html("");
                        if (request.responseJSON.ModelState != undefined) {
                            $.each(request.responseJSON.ModelState.Invalid, function (key, item) {
                                $('<div>', { text: item }).appendTo($('#alertmsg'));
                            });
                        }
                        else { $('#alertmsg').append(jsonResponse.ExceptionMessage); }
                       $("#alert").removeClass('hidden');
                    }
                    
                    
                });


                $('#reset').click(function () {
                    $("#alert").addClass('hidden');
                });



                //$.post("api/card",
                //      { CardTypeID: $("#CardTypeID").val(), CardNumber: $("#CardNumber").val(), ExpiryDate: $("#ExpiryDate").val() },
                //      function (value) {
                //          $("#alertmsg").addClass('hidden');
                //      },
                //      "json"
                //).fail(function (a) {
                //    debugger;
                //    $("#alertmsg").html("");
                //    $("#alertmsg").append(a.responseJSON.Message);
                //    $("#alertmsg").removeClass('hidden');
                    
                //    });
  
            });
        });


    </script>
</body>
</html>
